spring.application.name=turbine
#hystrix-dashboard-turbine
server.port=8903

#\u628a\u670d\u52a1\u6ce8\u518c\u5230eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#turbine.appConfig\u5b9a\u4e49\u4e86\u8981\u76d1\u63a7\u7684\u670d\u52a1
turbine.appConfig=service-feign,service-ribbon
#\u6307\u5b9a\u805a\u5408\u54ea\u4e9b\u96c6\u7fa4\uff0c\u591a\u4e2a\u4f7f\u7528\u201d,\u201d\u5206\u5272\uff0c\u9ed8\u8ba4\u4e3adefault\u3002
#\u53ef\u4f7f\u7528http://.../turbine.stream?cluster={clusterConfig\u4e4b\u4e00}\u8bbf\u95ee
turbine.aggregator.clusterConfig=default

turbine.clusterNameExpression=new String("default")