#\u6307\u5b9a\u7aef\u53e3\u53f7
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
#\u670d\u52a1\u540d\u79f0\uff0c\u4ee5\u540e\u8c03\u7528\u4f7f\u7528\u5230
spring.application.name=service-helloworld

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh


