spring.application.name=service-ribbon
#spring.application.name=service-ribbon
server.port=8902

#\u628a\u670d\u52a1\u6ce8\u518c\u5230eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Feign\u4e2d\u4f7f\u7528Apache HTTP Client
feign.httpclient.enabled=true

#Feign\u662f\u7f3a\u7701\u662f\u81ea\u52a8\u6fc0\u6d3b\u4e86\u65ad\u8def\u5668\u7684
feign.hystrix.enabled=true