spring.application.name=zuul
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
#\u8bbf\u95ee\u7684\u8def\u5f84
zuul.routes.ribbo.path=/api-ribbon/**
#\u76ee\u6807\u5730\u5740
zuul.routes.ribbo.serviceId=service-ribbon

zuul.routes.feign.path=/api-feign/**
zuul.routes.feign.serviceId=service-feign
#\u662f\u5426\u6dfb\u52a0/api-feign/\u524d\u7f00\uff0c\u9ed8\u8ba4\u6dfb\u52a0(true)
zuul.routes.feign.stripPrefix=true