spring.application.name=config-server
server.port=8888

#\u628a\u670d\u52a1\u6ce8\u518c\u5230eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/Git695181487/spring-cloud.git
# \u4ed3\u5e93\u6587\u4ef6\u8def\u5f84
spring.cloud.config.server.git.searchPaths=spring-cloud-config/config
# \u4ed3\u5e93\u7684\u5206\u652f
spring.cloud.config.label=master
# git\u7528\u6237\u540d
spring.cloud.config.server.git.username=
# git\u5bc6\u78bc
spring.cloud.config.server.git.password=


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456
